<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6D-DM-gCI">
                                <rect key="frame" x="66" y="259" width="188" height="50"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Km-vd-fe4"/>
                                </constraints>
                                <state key="normal" title="Login to Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pZf-aE-GJE"/>
                                    <segue destination="6n0-Hi-C8S" kind="presentation" identifier="loginSegueID" id="ur1-4R-0ui"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H6D-DM-gCI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BxW-8M-bwh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H6D-DM-gCI" secondAttribute="trailing" constant="50" id="YCV-LM-6BV"/>
                            <constraint firstItem="H6D-DM-gCI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="ahJ-Aw-RfV"/>
                            <constraint firstItem="H6D-DM-gCI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ds5-Wk-qVZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="H6D-DM-gCI" id="wbi-hU-TVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="127"/>
        </scene>
        <!--Home-->
        <scene sceneID="ogQ-Eb-urh">
            <objects>
                <viewController id="qnp-Ku-cpH" customClass="HomeViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="179" sectionHeaderHeight="28" sectionFooterHeight="28" id="65V-e6-prK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="179" id="dXa-8J-CyH" customClass="TweetCell" customModule="TwitterDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="179"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dXa-8J-CyH" id="UVf-0r-AVV">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzI-S3-ezQ">
                                            <rect key="frame" x="66" y="8" width="95" height="16"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@MichaelMoran" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeB-PP-cg2">
                                            <rect key="frame" x="165" y="8" width="91" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MIv-T8-JgL">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="7aC-cS-iWo"/>
                                                <constraint firstAttribute="width" constant="50" id="EWc-4w-seU"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="VeM-dj-fgy" appends="YES" id="30l-VK-XaD"/>
                                            </connections>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="54h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6a-It-vet">
                                            <rect key="frame" x="265" y="8" width="18" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have seen the future of newspapers: http://t.co/yxsns123nadj" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj1-df-uLc">
                                            <rect key="frame" x="66" y="32" width="217" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zj1-df-uLc" firstAttribute="top" secondItem="kzI-S3-ezQ" secondAttribute="bottom" constant="8" id="5qO-vS-U2d"/>
                                        <constraint firstItem="eeB-PP-cg2" firstAttribute="leading" secondItem="kzI-S3-ezQ" secondAttribute="trailing" constant="4" id="DJO-iN-XCo"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zj1-df-uLc" secondAttribute="bottom" constant="8" id="Hzf-A0-F5t"/>
                                        <constraint firstItem="kzI-S3-ezQ" firstAttribute="leading" secondItem="MIv-T8-JgL" secondAttribute="trailing" constant="8" id="JIJ-cx-IsH"/>
                                        <constraint firstItem="eeB-PP-cg2" firstAttribute="bottom" secondItem="kzI-S3-ezQ" secondAttribute="bottom" id="KPB-nm-PqG"/>
                                        <constraint firstItem="kzI-S3-ezQ" firstAttribute="top" secondItem="UVf-0r-AVV" secondAttribute="top" constant="8" id="N0v-yg-3up"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zj1-df-uLc" secondAttribute="trailing" constant="4" id="QVc-cN-AEh"/>
                                        <constraint firstItem="eeB-PP-cg2" firstAttribute="top" secondItem="UVf-0r-AVV" secondAttribute="top" constant="8" id="XA6-HP-HK3"/>
                                        <constraint firstItem="zj1-df-uLc" firstAttribute="leading" secondItem="MIv-T8-JgL" secondAttribute="trailing" constant="8" id="aOI-z9-6jF"/>
                                        <constraint firstItem="MIv-T8-JgL" firstAttribute="top" secondItem="UVf-0r-AVV" secondAttribute="top" constant="8" id="cbG-hj-lib"/>
                                        <constraint firstItem="R6a-It-vet" firstAttribute="top" secondItem="UVf-0r-AVV" secondAttribute="top" constant="8" id="eqV-B0-4dT"/>
                                        <constraint firstItem="MIv-T8-JgL" firstAttribute="leading" secondItem="UVf-0r-AVV" secondAttribute="leading" constant="8" id="gdT-on-4eh"/>
                                        <constraint firstAttribute="trailing" secondItem="R6a-It-vet" secondAttribute="trailing" constant="4" id="hXb-0T-LXQ"/>
                                        <constraint firstItem="R6a-It-vet" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eeB-PP-cg2" secondAttribute="trailing" constant="4" id="vSI-rn-D5O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="kzI-S3-ezQ" id="cda-0k-D0Y"/>
                                    <outlet property="profileImage" destination="MIv-T8-JgL" id="2fC-t4-p3z"/>
                                    <outlet property="timestampLabel" destination="R6a-It-vet" id="kSe-S1-Pfs"/>
                                    <outlet property="tweetText" destination="zj1-df-uLc" id="iMR-gZ-moX"/>
                                    <outlet property="twitterHandle" destination="eeB-PP-cg2" id="xsK-xP-ciR"/>
                                    <segue destination="XMb-6m-c2m" kind="show" id="ykU-GL-usM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoContentCell" id="SAa-7F-2YT" customClass="NoContentCell" customModule="TwitterDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="207" width="320" height="179"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SAa-7F-2YT" id="lYK-Se-v5p">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No content yet!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzT-nA-yTx">
                                            <rect key="frame" x="75" y="74.5" width="170.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XzT-nA-yTx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lYK-Se-v5p" secondAttribute="leadingMargin" constant="8" id="3Rg-2c-Hj5"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="XzT-nA-yTx" secondAttribute="bottom" constant="8" id="4wD-8G-k6J"/>
                                        <constraint firstItem="XzT-nA-yTx" firstAttribute="centerX" secondItem="lYK-Se-v5p" secondAttribute="centerX" id="7Ma-0e-h1p"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XzT-nA-yTx" secondAttribute="trailing" constant="8" id="e8a-dZ-JcD"/>
                                        <constraint firstItem="XzT-nA-yTx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lYK-Se-v5p" secondAttribute="topMargin" constant="8" id="mCf-nc-dNg"/>
                                        <constraint firstItem="XzT-nA-yTx" firstAttribute="centerY" secondItem="lYK-Se-v5p" secondAttribute="centerY" id="o7Z-xx-Zif"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Home" id="l0X-rs-G8r"/>
                    <connections>
                        <outlet property="tableView" destination="65V-e6-prK" id="Txg-1l-npZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVe-hS-z0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VeM-dj-fgy">
                    <connections>
                        <segue destination="APF-qX-IFo" kind="show" id="dzS-92-vfS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="952.5" y="1168.3098591549297"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bcn-4V-Px1">
            <objects>
                <viewController id="APF-qX-IFo" customClass="ProfileViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="448-PU-But"/>
                        <viewControllerLayoutGuide type="bottom" id="dtw-bU-Y0y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgR-Mm-scC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="228" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jUn-lE-CPY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileHeaderCell" rowHeight="228" id="NUS-iU-ELk" customClass="ProfileHeaderCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NUS-iU-ELk" id="fQl-Ql-O90">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8gx-MA-tVc">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="eN2-ar-HLe"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mxx-Db-J36">
                                                    <rect key="frame" x="16" y="53" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="pr1-9T-Ado"/>
                                                        <constraint firstAttribute="width" constant="50" id="qDi-R4-xNG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@sijiracheltom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8e-ge-XpZ">
                                                    <rect key="frame" x="130.5" y="111" width="101" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obsess with me. Mashable is for superfans. They're not for the casually curious." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSh-dK-EDb">
                                                    <rect key="frame" x="16" y="133" width="285.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,836" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7V-u0-JOd">
                                                    <rect key="frame" x="16" y="176.5" width="38" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5P-fF-fdk">
                                                    <rect key="frame" x="58" y="176.5" width="58" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.3M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cd-xH-Ukm">
                                                    <rect key="frame" x="126" y="176.5" width="32" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFq-aC-ICA">
                                                    <rect key="frame" x="162" y="176.5" width="58" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siji Rachel Tom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3T-gQ-TWg">
                                                    <rect key="frame" x="16" y="111" width="110.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k8e-ge-XpZ" secondAttribute="trailing" constant="4" id="BtG-Dv-4qJ"/>
                                                <constraint firstItem="RFq-aC-ICA" firstAttribute="bottom" secondItem="K7V-u0-JOd" secondAttribute="bottom" id="Cg6-w9-3i0"/>
                                                <constraint firstAttribute="trailing" secondItem="8gx-MA-tVc" secondAttribute="trailing" id="FWP-sY-2mv"/>
                                                <constraint firstItem="mxx-Db-J36" firstAttribute="top" secondItem="fQl-Ql-O90" secondAttribute="topMargin" constant="45" id="GoG-vd-g4A"/>
                                                <constraint firstItem="RFq-aC-ICA" firstAttribute="leading" secondItem="3Cd-xH-Ukm" secondAttribute="trailing" constant="4" id="H66-bK-ikb"/>
                                                <constraint firstItem="w3T-gQ-TWg" firstAttribute="top" secondItem="mxx-Db-J36" secondAttribute="bottom" constant="8" id="HdI-Lw-tdM"/>
                                                <constraint firstItem="8gx-MA-tVc" firstAttribute="leading" secondItem="fQl-Ql-O90" secondAttribute="leading" id="Jwv-3U-eth"/>
                                                <constraint firstItem="gSh-dK-EDb" firstAttribute="leading" secondItem="w3T-gQ-TWg" secondAttribute="leading" id="Sm9-pN-YdB"/>
                                                <constraint firstItem="8gx-MA-tVc" firstAttribute="top" secondItem="fQl-Ql-O90" secondAttribute="top" id="a7P-MX-gkh"/>
                                                <constraint firstItem="K7V-u0-JOd" firstAttribute="top" secondItem="gSh-dK-EDb" secondAttribute="bottom" constant="10" id="aNP-cb-zhL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gSh-dK-EDb" secondAttribute="trailing" constant="4" id="bKN-Nz-S37"/>
                                                <constraint firstItem="K7V-u0-JOd" firstAttribute="leading" secondItem="gSh-dK-EDb" secondAttribute="leading" id="bWX-xS-hjU"/>
                                                <constraint firstItem="mxx-Db-J36" firstAttribute="leading" secondItem="fQl-Ql-O90" secondAttribute="leadingMargin" constant="8" id="cTh-43-I8l"/>
                                                <constraint firstItem="k8e-ge-XpZ" firstAttribute="bottom" secondItem="w3T-gQ-TWg" secondAttribute="bottom" id="eV2-K8-Xek"/>
                                                <constraint firstItem="3Cd-xH-Ukm" firstAttribute="leading" secondItem="T5P-fF-fdk" secondAttribute="trailing" constant="10" id="f5J-UO-sH4"/>
                                                <constraint firstItem="T5P-fF-fdk" firstAttribute="leading" secondItem="K7V-u0-JOd" secondAttribute="trailing" constant="4" id="lFq-Lk-aau"/>
                                                <constraint firstItem="k8e-ge-XpZ" firstAttribute="leading" secondItem="w3T-gQ-TWg" secondAttribute="trailing" constant="4" id="lr8-Bb-hQZ"/>
                                                <constraint firstItem="3Cd-xH-Ukm" firstAttribute="bottom" secondItem="K7V-u0-JOd" secondAttribute="bottom" id="oP8-km-ZCC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="K7V-u0-JOd" secondAttribute="bottom" constant="8" id="qmB-SX-eKk"/>
                                                <constraint firstItem="gSh-dK-EDb" firstAttribute="top" secondItem="k8e-ge-XpZ" secondAttribute="bottom" constant="4" id="rKX-kp-0xA"/>
                                                <constraint firstItem="w3T-gQ-TWg" firstAttribute="leading" secondItem="mxx-Db-J36" secondAttribute="leading" id="vPO-Od-rr9"/>
                                                <constraint firstItem="T5P-fF-fdk" firstAttribute="bottom" secondItem="K7V-u0-JOd" secondAttribute="bottom" id="xZO-1d-ZMP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="gSh-dK-EDb" id="IKv-hq-C3D"/>
                                            <outlet property="followersCountLabel" destination="3Cd-xH-Ukm" id="Gik-VM-1k9"/>
                                            <outlet property="followingCountLabel" destination="K7V-u0-JOd" id="JcS-nA-bib"/>
                                            <outlet property="headerImageView" destination="8gx-MA-tVc" id="4Vc-eY-RLv"/>
                                            <outlet property="profileImageView" destination="mxx-Db-J36" id="KNq-np-lPD"/>
                                            <outlet property="screenNameLabel" destination="w3T-gQ-TWg" id="leJ-lW-LrS"/>
                                            <outlet property="userNameLabel" destination="k8e-ge-XpZ" id="YbD-gC-RXc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="CWX-8f-Gs0"/>
                    <connections>
                        <outlet property="tableView" destination="jUn-lE-CPY" id="4qB-pl-5wy"/>
                        <segue destination="XMb-6m-c2m" kind="show" identifier="ProfileToDetailSegueID" id="1x6-bK-gyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGH-k1-M46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="2038"/>
        </scene>
        <!--Compose-->
        <scene sceneID="Y9t-rh-HAm">
            <objects>
                <viewController id="QcT-ml-9Ss" customClass="TweetComposeViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ncV-Oi-Pfu"/>
                        <viewControllerLayoutGuide type="bottom" id="cgY-fH-qbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCt-Qd-to1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s3U-Pp-bS5">
                                <rect key="frame" x="8" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MIx-Qq-gA6"/>
                                    <constraint firstAttribute="height" constant="50" id="bhz-x3-cVg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siji Rachel Tom" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA2-St-NFA">
                                <rect key="frame" x="66" y="72" width="97.5" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@sijiracheltom" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh0-zB-gqb">
                                <rect key="frame" x="66" y="92" width="83" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCx-2E-nx1">
                                <rect key="frame" x="291" y="130" width="21" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pEA-d0-1Nl">
                                <rect key="frame" x="8" y="153" width="304" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="MOx-Pi-z1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zh0-zB-gqb" secondAttribute="trailing" constant="8" id="3xb-hH-tMx"/>
                            <constraint firstItem="UA2-St-NFA" firstAttribute="top" secondItem="ncV-Oi-Pfu" secondAttribute="bottom" constant="8" id="54Q-xJ-aNL"/>
                            <constraint firstAttribute="trailing" secondItem="pEA-d0-1Nl" secondAttribute="trailing" constant="8" id="9Rn-rZ-PCT"/>
                            <constraint firstItem="zh0-zB-gqb" firstAttribute="leading" secondItem="s3U-Pp-bS5" secondAttribute="trailing" constant="8" id="GAN-qH-DHt"/>
                            <constraint firstItem="pEA-d0-1Nl" firstAttribute="leading" secondItem="eCt-Qd-to1" secondAttribute="leading" constant="8" id="IXZ-gg-bk0"/>
                            <constraint firstItem="pEA-d0-1Nl" firstAttribute="top" secondItem="GCx-2E-nx1" secondAttribute="bottom" constant="8" id="OHX-7Z-oaq"/>
                            <constraint firstItem="GCx-2E-nx1" firstAttribute="top" secondItem="s3U-Pp-bS5" secondAttribute="bottom" constant="8" id="RGp-5J-XKa"/>
                            <constraint firstItem="UA2-St-NFA" firstAttribute="leading" secondItem="s3U-Pp-bS5" secondAttribute="trailing" constant="8" id="bho-XF-dPX"/>
                            <constraint firstItem="GCx-2E-nx1" firstAttribute="trailing" secondItem="eCt-Qd-to1" secondAttribute="trailingMargin" constant="8" id="byp-bu-cRK"/>
                            <constraint firstItem="s3U-Pp-bS5" firstAttribute="top" secondItem="ncV-Oi-Pfu" secondAttribute="bottom" constant="8" id="g6c-Ls-Cbd"/>
                            <constraint firstItem="zh0-zB-gqb" firstAttribute="top" secondItem="UA2-St-NFA" secondAttribute="bottom" constant="4" id="vim-jW-tRt"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="UA2-St-NFA" secondAttribute="trailing" constant="8" id="wbp-RD-nsN"/>
                            <constraint firstItem="s3U-Pp-bS5" firstAttribute="leading" secondItem="eCt-Qd-to1" secondAttribute="leading" constant="8" id="zLn-r5-tSI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="EDM-aY-gWa">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="IO6-EK-Swx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bND-dk-2cl">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="QcT-ml-9Ss" eventType="touchUpInside" id="Y30-rh-Wj1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="MkG-mP-Evw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qo0-7f-g04">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="onTweet:" destination="QcT-ml-9Ss" eventType="touchUpInside" id="ChO-Ek-3om"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="s3U-Pp-bS5" id="z0C-w5-VLp"/>
                        <outlet property="profileNameLabel" destination="UA2-St-NFA" id="dvm-My-gCg"/>
                        <outlet property="profileScreenNameLabel" destination="zh0-zB-gqb" id="EQL-4B-VWb"/>
                        <outlet property="tweetTextView" destination="pEA-d0-1Nl" id="l4N-Kg-ToQ"/>
                        <outlet property="tweetWordCountLabel" destination="GCx-2E-nx1" id="ZJ8-2w-hpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="491-jv-b8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lIX-vP-3rH">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationControllerID" automaticallyAdjustsScrollViewInsets="NO" id="067-lF-79c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O13-Q2-ave">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qnp-Ku-cpH" kind="relationship" relationship="rootViewController" id="MeB-br-EdJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9k0-lb-WaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="1168"/>
        </scene>
        <!--Main-->
        <scene sceneID="zrm-iN-e0g">
            <objects>
                <viewController id="Mia-zM-ruT" customClass="MainViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uG8-Vw-oVw"/>
                        <viewControllerLayoutGuide type="bottom" id="LfH-6c-vSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rhx-9M-kEM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tQ-uD-CLu">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPf-ah-dgb">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="By7-f5-oXh" appends="YES" id="buu-Gb-bz1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6tQ-uD-CLu" firstAttribute="leading" secondItem="Rhx-9M-kEM" secondAttribute="leading" id="8dF-WI-42B"/>
                            <constraint firstAttribute="trailing" secondItem="6tQ-uD-CLu" secondAttribute="trailing" id="AjO-ZM-RJW"/>
                            <constraint firstItem="6tQ-uD-CLu" firstAttribute="top" secondItem="uG8-Vw-oVw" secondAttribute="bottom" id="IBk-O9-kdr"/>
                            <constraint firstItem="dPf-ah-dgb" firstAttribute="leading" secondItem="Rhx-9M-kEM" secondAttribute="leading" id="QEv-Fb-XY7"/>
                            <constraint firstItem="LfH-6c-vSw" firstAttribute="top" secondItem="6tQ-uD-CLu" secondAttribute="bottom" id="aCL-Vn-3b7"/>
                            <constraint firstItem="dPf-ah-dgb" firstAttribute="top" secondItem="uG8-Vw-oVw" secondAttribute="bottom" id="i6W-GT-RTZ"/>
                            <constraint firstItem="dPf-ah-dgb" firstAttribute="width" secondItem="Rhx-9M-kEM" secondAttribute="width" id="tXE-FE-SpB"/>
                            <constraint firstItem="LfH-6c-vSw" firstAttribute="top" secondItem="dPf-ah-dgb" secondAttribute="bottom" id="x2e-ia-NPG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="GmM-Wj-v9g">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="HeB-QG-JR3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0iF-gO-444">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="onSignOut:" destination="Mia-zM-ruT" eventType="touchUpInside" id="u5i-Pb-3sS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="75l-1P-2Z1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QlG-4Y-aFM">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New"/>
                                <connections>
                                    <action selector="onCompose:" destination="Mia-zM-ruT" eventType="touchUpInside" id="zEh-zP-ooI"/>
                                    <segue destination="2Q4-Ib-PUP" kind="presentation" identifier="TweetComposeSegueID" id="r9J-1F-k2w"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="dPf-ah-dgb" id="wrJ-j9-zob"/>
                        <outlet property="leadingContentViewAttribute" destination="QEv-Fb-XY7" id="PyU-5Z-YLk"/>
                        <outlet property="menuView" destination="6tQ-uD-CLu" id="8gK-fS-srJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7L-pp-KBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="By7-f5-oXh">
                    <connections>
                        <action selector="onPanGesture:" destination="Mia-zM-ruT" id="uei-ux-LDd"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1753" y="127"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="g6d-qf-rMt">
            <objects>
                <viewController storyboardIdentifier="MenuViewControllerID" id="vP3-Wr-VHs" customClass="MenuViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7D2-YS-ExJ"/>
                        <viewControllerLayoutGuide type="bottom" id="BAe-oy-LxZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggd-5X-Fht">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lz9-7d-Wmm">
                                <rect key="frame" x="0.0" y="-66" width="320" height="570"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuOptionCell" rowHeight="97" id="9OM-eT-Osy" customClass="MenuOptionCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9OM-eT-Osy" id="xG0-bl-yYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Option Cell" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iS-dQ-NJ1">
                                                    <rect key="frame" x="16" y="38" width="163" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5iS-dQ-NJ1" firstAttribute="top" secondItem="xG0-bl-yYQ" secondAttribute="topMargin" constant="30" id="DN2-Kx-Dmi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5iS-dQ-NJ1" secondAttribute="bottom" constant="30" id="WWP-nB-SUB"/>
                                                <constraint firstItem="5iS-dQ-NJ1" firstAttribute="leading" secondItem="xG0-bl-yYQ" secondAttribute="leadingMargin" constant="8" id="ZIX-zt-OdB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="menuOptionName" destination="5iS-dQ-NJ1" id="Vqq-SW-nej"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="oQd-4N-Pah"/>
                    <connections>
                        <outlet property="menuTableView" destination="Lz9-7d-Wmm" id="NDx-Zq-67K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0F-wK-zca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ku-Mf-dZu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Q4-Ib-PUP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HnU-CI-Rsu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QcT-ml-9Ss" kind="relationship" relationship="rootViewController" id="pPf-Ua-vXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eH8-dD-ET7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="127"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="sdX-8b-gg7">
            <objects>
                <viewController id="XMb-6m-c2m" customClass="TweetDetailViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ph-fV-I77"/>
                        <viewControllerLayoutGuide type="bottom" id="I6w-Ue-GPx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8K-DF-fwx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PHY-Uf-ZVw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetDetailCell" rowHeight="160" id="8lD-wa-9kQ" customClass="DetailTweetCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8lD-wa-9kQ" id="OsO-Wl-sbh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="70d-RS-h8g">
                                                    <rect key="frame" x="8" y="12" width="50" height="50"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="699-pa-M9B"/>
                                                        <constraint firstAttribute="width" constant="50" id="Pcd-w7-1SA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="GJM-S9-h6F" appends="YES" id="mMl-qC-WtK"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siji Rachel Tom" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OU-UM-VNB">
                                                    <rect key="frame" x="66" y="16" width="110.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@sijiracheltom" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWZ-On-Zst">
                                                    <rect key="frame" x="66" y="38" width="95" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the tweet, it might be longer than this." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFN-Ak-m93">
                                                    <rect key="frame" x="12" y="70" width="296" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date time yada yada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1id-CX-dXO">
                                                    <rect key="frame" x="12" y="112.5" width="115.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="70d-RS-h8g" firstAttribute="top" secondItem="OsO-Wl-sbh" secondAttribute="topMargin" constant="4" id="6L0-Lq-nCA"/>
                                                <constraint firstItem="70d-RS-h8g" firstAttribute="leading" secondItem="OsO-Wl-sbh" secondAttribute="leadingMargin" id="7A5-Si-yKi"/>
                                                <constraint firstItem="HFN-Ak-m93" firstAttribute="top" secondItem="70d-RS-h8g" secondAttribute="bottom" constant="8" id="8Ig-hP-vlZ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ZWZ-On-Zst" secondAttribute="trailing" constant="8" id="PGi-y9-ZkR"/>
                                                <constraint firstItem="1id-CX-dXO" firstAttribute="leading" secondItem="OsO-Wl-sbh" secondAttribute="leadingMargin" constant="4" id="Xdu-hy-2KT"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="HFN-Ak-m93" secondAttribute="trailing" constant="4" id="avb-9p-NRg"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="1id-CX-dXO" secondAttribute="bottom" constant="4" id="djf-Iz-rMr"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="1id-CX-dXO" secondAttribute="trailing" constant="4" id="eqF-fo-cc4"/>
                                                <constraint firstItem="1id-CX-dXO" firstAttribute="top" secondItem="HFN-Ak-m93" secondAttribute="bottom" constant="4" id="k6z-EY-998"/>
                                                <constraint firstItem="1OU-UM-VNB" firstAttribute="top" secondItem="OsO-Wl-sbh" secondAttribute="topMargin" constant="8" id="kdz-Fy-3mK"/>
                                                <constraint firstItem="ZWZ-On-Zst" firstAttribute="leading" secondItem="70d-RS-h8g" secondAttribute="trailing" constant="8" id="qAV-hR-zmC"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="1OU-UM-VNB" secondAttribute="trailing" constant="8" id="taG-RD-haC"/>
                                                <constraint firstItem="HFN-Ak-m93" firstAttribute="leading" secondItem="OsO-Wl-sbh" secondAttribute="leadingMargin" constant="4" id="tcG-yy-ELQ"/>
                                                <constraint firstItem="1OU-UM-VNB" firstAttribute="leading" secondItem="70d-RS-h8g" secondAttribute="trailing" constant="8" id="vb0-Sj-NfE"/>
                                                <constraint firstItem="ZWZ-On-Zst" firstAttribute="top" secondItem="1OU-UM-VNB" secondAttribute="bottom" constant="4" id="zG7-1w-ynS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTimeLabel" destination="1id-CX-dXO" id="N1s-Si-7ur"/>
                                            <outlet property="nameLabel" destination="1OU-UM-VNB" id="gSQ-ss-Qgt"/>
                                            <outlet property="profileImageView" destination="70d-RS-h8g" id="Ryu-5S-lF9"/>
                                            <outlet property="screenNameLabel" destination="ZWZ-On-Zst" id="Iyi-aN-nCQ"/>
                                            <outlet property="tweetLabel" destination="HFN-Ak-m93" id="1r6-R3-mdg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CounterCell" rowHeight="45" id="F2t-P3-H0A" customClass="RetweetFavoriteCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F2t-P3-H0A" id="hcv-fc-fQk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emn-kT-YEE">
                                                    <rect key="frame" x="12" y="12" width="32" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ3-MZ-neR">
                                                    <rect key="frame" x="48" y="12" width="74" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYf-F3-Ysz">
                                                    <rect key="frame" x="166" y="12" width="74" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="698" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0M-fh-sG2">
                                                    <rect key="frame" x="134" y="12" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t0M-fh-sG2" firstAttribute="top" secondItem="Emn-kT-YEE" secondAttribute="top" id="2VY-WD-PKA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="t0M-fh-sG2" secondAttribute="bottom" constant="4" id="GOd-Vo-KC4"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="IZ3-MZ-neR" secondAttribute="bottom" constant="4" id="M7A-Lk-6NU"/>
                                                <constraint firstItem="t0M-fh-sG2" firstAttribute="leading" secondItem="IZ3-MZ-neR" secondAttribute="trailing" constant="12" id="MFg-1U-sOA"/>
                                                <constraint firstItem="dYf-F3-Ysz" firstAttribute="top" secondItem="Emn-kT-YEE" secondAttribute="top" id="N7c-UJ-k9J"/>
                                                <constraint firstItem="IZ3-MZ-neR" firstAttribute="leading" secondItem="Emn-kT-YEE" secondAttribute="trailing" constant="4" id="Plz-Kd-aTo"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="dYf-F3-Ysz" secondAttribute="bottom" constant="4" id="a53-ky-2Jt"/>
                                                <constraint firstItem="dYf-F3-Ysz" firstAttribute="leading" secondItem="t0M-fh-sG2" secondAttribute="trailing" constant="4" id="ghz-Z4-AZa"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dYf-F3-Ysz" secondAttribute="trailing" constant="4" id="iOF-ZU-4ZB"/>
                                                <constraint firstItem="Emn-kT-YEE" firstAttribute="leading" secondItem="hcv-fc-fQk" secondAttribute="leadingMargin" constant="4" id="ieZ-bu-K7Z"/>
                                                <constraint firstItem="Emn-kT-YEE" firstAttribute="top" secondItem="hcv-fc-fQk" secondAttribute="topMargin" constant="4" id="nGb-hJ-o5z"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Emn-kT-YEE" secondAttribute="bottom" constant="4" id="sQx-N5-M1C"/>
                                                <constraint firstItem="IZ3-MZ-neR" firstAttribute="top" secondItem="Emn-kT-YEE" secondAttribute="top" id="xIb-ET-pJ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteLabel" destination="t0M-fh-sG2" id="KCm-uS-161"/>
                                            <outlet property="retweetLabel" destination="Emn-kT-YEE" id="X44-YM-qba"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ControlsCell" rowHeight="64" id="bUj-mu-ti7" customClass="ControlsCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="233" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bUj-mu-ti7" id="6Oq-57-Jbg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbL-xY-gSN">
                                                    <rect key="frame" x="145" y="17" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="VZv-fu-Tct"/>
                                                        <constraint firstAttribute="height" constant="30" id="xKK-x4-jkz"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="retweet_unfilled"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="bUj-mu-ti7" eventType="touchUpInside" id="Iyb-Nv-u0o"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggQ-67-XDc">
                                                    <rect key="frame" x="225" y="17" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="kRc-8i-Mbp"/>
                                                        <constraint firstAttribute="height" constant="30" id="t5X-CE-Djz"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" backgroundImage="favorite_unfilled"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="bUj-mu-ti7" eventType="touchUpInside" id="zY2-gA-rlA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B27-XQ-G4E">
                                                    <rect key="frame" x="65" y="17" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="DE2-H9-tJZ"/>
                                                        <constraint firstAttribute="height" constant="30" id="ri0-ss-HeM"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="reply"/>
                                                    <connections>
                                                        <action selector="onReply:" destination="bUj-mu-ti7" eventType="touchUpInside" id="fIW-uZ-8uq"/>
                                                        <segue destination="FOD-pr-A8l" kind="presentation" id="kVz-Oi-NTS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NbL-xY-gSN" firstAttribute="centerY" secondItem="6Oq-57-Jbg" secondAttribute="centerY" id="HOt-p1-F7t"/>
                                                <constraint firstItem="NbL-xY-gSN" firstAttribute="centerY" secondItem="6Oq-57-Jbg" secondAttribute="centerY" id="Jq3-5T-c9i"/>
                                                <constraint firstItem="ggQ-67-XDc" firstAttribute="centerY" secondItem="6Oq-57-Jbg" secondAttribute="centerY" id="PY7-8j-kPT"/>
                                                <constraint firstItem="ggQ-67-XDc" firstAttribute="leading" secondItem="NbL-xY-gSN" secondAttribute="trailing" constant="50" id="Vrc-2t-LVk"/>
                                                <constraint firstItem="NbL-xY-gSN" firstAttribute="leading" secondItem="B27-XQ-G4E" secondAttribute="trailing" constant="50" id="gE1-fT-xVn"/>
                                                <constraint firstItem="B27-XQ-G4E" firstAttribute="centerY" secondItem="6Oq-57-Jbg" secondAttribute="centerY" id="qK3-B8-5Sc"/>
                                                <constraint firstItem="NbL-xY-gSN" firstAttribute="centerX" secondItem="6Oq-57-Jbg" secondAttribute="centerX" id="rtA-kd-Rdd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="ggQ-67-XDc" id="No4-vI-3ui"/>
                                            <outlet property="retweetButton" destination="NbL-xY-gSN" id="vOE-tn-pRb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="Wpc-nd-EeT">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="pKi-nJ-8eO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AOP-n0-9UR">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reply"/>
                                <connections>
                                    <segue destination="FOD-pr-A8l" kind="popoverPresentation" identifier="ReplySegueID" popoverAnchorView="AOP-n0-9UR" id="PM6-tD-te9">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PHY-Uf-ZVw" id="wKa-3e-RTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4c-2W-0bL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GJM-S9-h6F">
                    <connections>
                        <segue destination="APF-qX-IFo" kind="show" id="O5O-ZZ-v98"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1920" y="1170"/>
        </scene>
        <!--Reply-->
        <scene sceneID="NE2-wS-i94">
            <objects>
                <viewController id="5tf-OF-TCu" customClass="TweetReplyViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MsV-S5-4nZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ysh-jK-lUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWv-jm-4Q0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iMo-JR-DGB">
                                <rect key="frame" x="16" y="40" width="288" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="rbi-yb-4W1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iMo-JR-DGB" firstAttribute="top" secondItem="MsV-S5-4nZ" secondAttribute="bottom" constant="20" id="Lif-Wi-aOz"/>
                            <constraint firstItem="iMo-JR-DGB" firstAttribute="leading" secondItem="cWv-jm-4Q0" secondAttribute="leadingMargin" id="q7H-Pq-bAf"/>
                            <constraint firstItem="iMo-JR-DGB" firstAttribute="trailing" secondItem="cWv-jm-4Q0" secondAttribute="trailingMargin" id="wdq-T6-AMj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reply" id="Gjv-ai-2Fi">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="jZC-QS-pcD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DsU-fJ-4FX">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="5tf-OF-TCu" eventType="touchUpInside" id="XXr-dp-OZb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="8Nt-0i-Uz4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Do7-Es-L4P">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="onPost:" destination="5tf-OF-TCu" eventType="touchUpInside" id="Ss8-51-8Vo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="iMo-JR-DGB" id="Owr-FZ-NGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hw-CA-Bl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3634" y="1166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dyZ-Bp-oN6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FOD-pr-A8l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2aX-nu-Mu8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5tf-OF-TCu" kind="relationship" relationship="rootViewController" id="bQY-qa-Sr8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m92-S7-nJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="1167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MYs-ML-viW">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationControllerID" automaticallyAdjustsScrollViewInsets="NO" id="6n0-Hi-C8S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CYg-mg-7yl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mia-zM-ruT" kind="relationship" relationship="rootViewController" id="lg8-Su-jKN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtT-j2-HS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lhc-6W-lcm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0lc-rY-q9g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SNl-aJ-gO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vP3-Wr-VHs" kind="relationship" relationship="rootViewController" id="1YP-l3-Ikn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80G-FD-TOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2426" y="802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ab2-9H-awf">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationControllerID" automaticallyAdjustsScrollViewInsets="NO" id="RXT-F3-s1h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6SP-yn-rrQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QhN-cb-xLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="APF-qX-IFo" kind="relationship" relationship="rootViewController" id="Pjd-8q-Hnv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALf-Xp-lGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="2038"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_unfilled" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet_unfilled" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1x6-bK-gyF"/>
        <segue reference="dzS-92-vfS"/>
        <segue reference="PM6-tD-te9"/>
    </inferredMetricsTieBreakers>
</document>
